quarkus.http.port=8083

## DB access
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass

# defining the connection url explicitly only in prod mode will allow automatic configured dev service
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5432/reservation

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create