quarkus.http.port=8083

# §11.1.1 to include access to http://localhost:8083/graphql-ui in prod mode as well
quarkus.smallrye-graphql.ui.always-include=true

## DB access
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=pass

# defining the connection url explicitly only in prod mode will allow automatic configured dev service
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5432/reservation

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create

# §11.1.1 to enable it for prod mode as well (using %prod. here would disable it in dev mode)
quarkus.hibernate-orm.sql-load-script=import.sql