quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout

# §11.1.1 config instead of hardcoded address
# "reservations" is the variable part to refer to in the @RegisterRestClient(configKey = "reservations")
quarkus.rest-client.reservations.url=http://localhost:8081

# docker image build
quarkus.container-image.registry=quay.io
quarkus.container-image.group=wjc.van.es
quarkus.container-image.tag=1.0.0

# quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# quarkus-oidc_quarkus.oidc.authentication.fail-on-missing-state-param=false
# quarkus.oidc.token-state-manager.encryption-required=false
# quarkus.oidc.authentication.verify-access-token=true # https://github.com/quarkusio/quarkus/issues/31714

# §6.4.2 wiring the services to use the quasi production keycloak for running the service in production mode
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=users-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true
