quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout
# quarkus.keycloak.devservices.realm-path=quarkus-realm.json
#quarkus-oidc_quarkus.oidc.authentication.fail-on-missing-state-param=false
# quarkus.oidc.token-state-manager.encryption-required=false
#quarkus.oidc.authentication.verify-access-token=true # https://github.com/quarkusio/quarkus/issues/31714
