# quia

./: docker-compose.yml  pom.xml
docker-compose-files/: docker-compose-car-rental.yml  docker-compose-infra.yml
docker-compose-files/configs/: inventory-service-dashboard-v2.json
docs/: IntelliJ-config.md  PROBLEM-upgrading-quarkus-test-failures.md  chapter-02-Your_1rst_quarkus_app.md  chapter-03-dev-productivity.md  chapter-04-handling-communications.md  chapter-06-flyway-intergration.md  chapter-7-mongodbsh-install.txt  how-to-use-kustomize-to-distinguish-between-minikube_&_OpenShift-deployment.md  kubectl_&_minikube_install_session.txt  quarkus-installable-cloud-extensions-list.txt  quarkus-installable-extensions-list.txt  quarkus_dev_mode_session.md  sdk_current@linux-laptop.txt  sdk_env_preparation_session.md  §11.1-prod-mode-externalize-providers.md  §11.1.1-test-run-inventory-problem.txt  §11.2-building_&_pushing_container_images.md  §11.3-kubectl_&_minikube-install.md  §11.3-quarkus-k8s.md  §11.3.4-openshift.md  §2.4-building-quarkus-native-executable.md  §2.4-building-quarkus-native-session@linux-laptop.txt  §2.7-extensions.md  §5.2-native-testing-with-ITs.md  §6.1-creating-users-service.md  §6.4-docker-compose-first-run@willem-latitude-5590.md  §6.4-modifying-postgres-&-keycloak.md  §6.4.2-prod-mode-test-run.md  §7.1-test-run.md  §9.8-creating-billing-service.md
docs/related-topics/: chapter-06-flyway-intergration.md  example_kustomize_quarkus_deploying_on_minikube_&_OpenShift.md  how-to-use-kustomize-to-distinguish-between-minikube_&_OpenShift-deployment.md  overview.md  quarkus_config_&_k8s_secrets_&_configMaps.md
services/billing-service/: README.md  pom.xml
services/billing-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/billing-service/src/main/resources/: application.properties
services/first-service/: README.md  pom.xml
services/first-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
services/inventory-cli/: pom.xml
services/inventory-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/inventory-cli/src/main/proto/: inventory.proto
services/inventory-cli/src/main/resources/: application.properties
services/inventory-service/: pom.xml
services/inventory-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/inventory-service/src/main/kubernetes/: kubernetes.yml
services/inventory-service/src/main/proto/: inventory.proto
services/inventory-service/src/main/resources/: application.properties  import.sql
services/quia/: pom.xml
services/quia/src/main/java/nl/vea/: GreetingResource.java
services/quia/src/main/resources/: application.properties
services/rental-service/: pom.xml
services/rental-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/rental-service/src/main/java/nl/vea/rental/: Rental.java
services/rental-service/src/main/resources/: application.properties
services/reservation-service/: added_ext.txt  pom.xml
services/reservation-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/reservation-service/src/main/java/nl/vea/reservation/billing/: BillingService.java  Invoice.java
services/reservation-service/src/main/java/nl/vea/reservation/inventory/: Car.java  GraphQLInventoryClient.java  InMemoryInventoryClient.java  InventoryClient.java
services/reservation-service/src/main/java/nl/vea/reservation/rental/: Rental.java  RentalClient.java
services/reservation-service/src/main/java/nl/vea/reservation/reservation/: InMemoryReservationsRepository.java  Reservation.java  ReservationsRepository.java
services/reservation-service/src/main/java/nl/vea/reservation/reservation/entities/: Reservation.java
services/reservation-service/src/main/java/nl/vea/reservation/rest/: ReservationResource.java
services/reservation-service/src/main/resources/: application.properties
services/reservation-service/src/test/java/nl/vea/reservation/billing/: ReservationInvoiceProducerTest.java
services/reservation-service/src/test/java/nl/vea/reservation/inventory/: MockInventoryClient.java
services/reservation-service/src/test/java/nl/vea/reservation/reactiveconcept/: MutinyApiExample.java
services/reservation-service/src/test/java/nl/vea/reservation/reservation/: ReservationPersistenceTest.java  ReservationRepositoryTest.java
services/reservation-service/src/test/java/nl/vea/reservation/resources/: ReservationResourceIT.java  ReservationResourceTest.java
services/users-service/: pom.xml
services/users-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
services/users-service/src/main/resources/: application.properties
services/users-service/src/main/resources/templates/: whoami.html
services/users-service/src/main/resources/templates/ReservationsResource/: availablecars.html  index.html  listofreservations.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/nl/vea/: GreetingResource.java
src/main/resources/: application.properties  fragment-quarkus-logo.html
src/test/java/nl/vea/: GreetingResourceIT.java  GreetingResourceTest.java
test-client/billing-service/Billing Service/: Get all invoices.bru  bruno.json
test-client/rental-service/: Active Rentals.bru  All Rentals.bru  Create userId 1 reservationId 1.bru  Create userId 1 reservationId 2.bru  Create userId anonymous reservationId 2.bru  End nonexistent userId 2 reservationId 15.bru  End userId 1 reservationId 1.bru  End userId anonymous reservationId 1.bru  End userId anonymous reservationId 2.bru  bruno.json  rental test invoice-adjust messages send to Kafka topic.bru  rental test invoice-adjust res ed 2024-12-15.bru
test-client/reservation-service/: Ending rental with reservationId=5.bru  all reservations.bru  availibility 10-12-2024 26-12-2024.bru  availibility.bru  bruno.json  reservation with id.bru  reserve car 2 10-12 26-12.bru  reserve carId=2.bru  reserve carId=6 21-12 26-12.bru  reserve.bru
(+30 files in other folders)
