quarkus.http.port=8082

# §11.1.1 config instead of hardcoded address
# "reservation" is the variable part to refer to in the @RegisterRestClient(configKey = "reservation")
quarkus.rest-client.reservation.url=http://localhost:8081

## Mongodb
quarkus.mongodb.database=rental

# docker image build
quarkus.container-image.registry=quay.io
quarkus.container-image.group=wjc.van.es
quarkus.container-image.tag=1.0.0

# url only for production mode
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
