quarkus.http.port=8082

# §11.1.1 config instead of hardcoded address
# "reservation" is the variable part to refer to in the @RegisterRestClient(configKey = "reservation")
quarkus.rest-client.reservation.url=http://localhost:8081

## Mongodb
quarkus.mongodb.database=rental

# url only for production mode
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27017
