quarkus.grpc.clients.inventory.host=localhost
quarkus.grpc.clients.inventory.port=9000

## needed to add this to prevent collision with the running inventory-service listening on 8083
quarkus.http.port=8084 
