quarkus.grpc.clients.inventory.host=localhost
quarkus.grpc.clients.inventory.port=9000

## needed to add this to prevent collision with the running inventory-service listening on 8083
quarkus.http.port=8084 

# docker image build
quarkus.container-image.registry=quay.io
quarkus.container-image.group=wjc.van.es
quarkus.container-image.tag=1.0.0