quarkus.http.test-port=8181
quarkus.http.port=8081
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.oidc.application-type=service

## DB access
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass

# defining the connection url explicitly only in prod mode will allow automatic configured dev service
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/reservation

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create

## §6.4.2 wiring the services to use the quasi production keycloak for running the service in production mode
%prod.quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
%prod.quarkus.oidc.client-id=reservation-service
%prod.quarkus.oidc.token-state-manager.split-tokens=true
