quarkus.http.port=8084
quarkus.mongodb.database=billing
mp.messaging.incoming.invoices.connector=smallrye-rabbitmq
mp.messaging.outgoing.invoices-confirmations.connector=smallrye-kafka
mp.messaging.incoming.invoices-adjust.connector=smallrye-kafka
mp.messaging.incoming.invoices-adjust.auto.offset.reset=earliest

# docker image build
quarkus.container-image.registry=quay.io
quarkus.container-image.group=wjc.van.es
quarkus.container-image.tag=1.0.0

# §11.1.1 to enable mongoDB, Kafka & RabbitMQ in prod mode as well
%prod.quarkus.mongodb.connection-string=mongodb://localhost:27018
%prod.kafka.bootstrap.servers=localhost:9092
%prod.rabbitmq-host=localhost
%prod.rabbitmq-port=5672
%prod.rabbitmq-http-port=15672
%prod.rabbitmq-username=guest
%prod.rabbitmq.password=guest